CF_TOKEN="" # Cloudflare API token with DNS edit rights, obtained through Cloudflare dashboard: https://dash.cloudflare.com/profile/api-tokens
CF_HOSTNAME="" # Domain name, e.g.: example.com
CF_ZONE-ID="" # Zone ID, enter the id found in your domain's overview page under API -> Zone ID